{
  "RPC": "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
  "privateKey": ["私钥1","私钥2"],
  "blocknativeKey": "自行注册",
  "barkKey": "IOS软件，用于推送",
  "maxGasPrice": 50,
  "maxGasLimit": 1000000,
  "maxValue": 0,
  "scanApikey": "区块浏览器注册",
  "follow": {
        "0x8888887a5e2491fec904d90044e6cd6c69f1e71c": {"start": 18, "end": 6},
        "0x555555B63d1C3A8c09FB109d2c80464685Ee042B": {"start": 0, "end": 24},
        "0x99999983c70de9543cdc11dB5DE66A457d241e8B": {"start": 8, "end": 20}
    },
    "blacklist": ["Ape", "Bear", "Duck", "Pixel", "Not", "Okay", "Woman", "Baby", "Goblin", "Ai"]
}
